hidatamq
├── c++
│   ├── libhidatamq.so
│   ├── makehidata.sh
│   ├── ZmqDCClient.cpp
│   ├── ZmqDCClient.h
│   ├── ZmqDCClient.o
│   ├── ZmqDCExample
│   ├── ZmqDCExample.cpp
│   ├── ZmqDCExample.o
│   ├── ZmqGateway
│   ├── ZmqGateway.cpp
│   ├── ZmqGateway.o
│   ├── ZmqStormClient.cpp
│   ├── ZmqStormClient.h
│   ├── ZmqStormClient.o
│   ├── ZmqStormExample
│   ├── ZmqStormExample.cpp
│   └── ZmqStormExample.o
├── codetree.txt
├── ._.DS_Store
├── .DS_Store
├── java
│   ├── ._.DS_Store
│   ├── .DS_Store
│   ├── jzmq.sublime-project
│   ├── jzmq.sublime-workspace
│   ├── makehidata.sh
│   ├── mqhidata.jar
│   ├── runhidata_dc.sh
│   ├── runhidata_storm.sh
│   ├── ZmqDCClient.class
│   ├── ZmqDCClient.java
│   ├── ZmqDCExample.class
│   ├── ZmqDCExample.java
│   ├── ZmqStormClient.class
│   ├── ZmqStormClient.java
│   ├── ZmqStormExample.class
│   └── ZmqStormExample.java
└── zmq
    ├── ._.DS_Store
    ├── .DS_Store
    ├── include
    │   ├── zmq.h
    │   └── zmq_utils.h
    └── lib
        ├── libjzmq.so
        ├── libzmq.a
        ├── libzmq.la
        ├── libzmq.so
        ├── libzmq.so.3.0.0
        └── zmq.jar

5 directories, 46 files
